var lnaa = lifenotesAPP  = function(tlW)
{
	var author_name = "najam sikander awan", 
		author_email = "najamsk@gmail.com",
		tl_nodes_w = tlW.find("#tl_nodes_w"),
		tl_node = tlW.find(".tl_node");

		var pobj = {
		version : function(){ return "0.1";},
		dev: function(){return author_name + " : " + author_email;},
		timeline : {width : function(){ return tl_node.outerWidth() * tl_node.size();}}
		}

		var loader = (function(){
			tl_nodes_w.width(pobj.timeline.width());
		})();
		return pobj;
	
}


jQuery(function($){
	myobj = new lnaa($("#tlW"));
	$("#tl_nodes_w").draggable({
		start:function(){
			console.log($(this).width());
		},
		stop:function(){
		},
		drag:function(){
		},
	});
	console.log(myobj.dev());
});
